REACT_APP_API_HOST=http://localhost:8000

SIGNING_KEY=bxUeIEV9aWxZHjNo_jS_3oCL1z8mUA7YuEEBGCPyRkwBck2z8gs5L5NwLralUGPt_KAJM66fWM9yRthPSAHuhA

DATABASE_URL= postgres://postgres:password@postgres:5432/postgres_db
