

.productsText {
    white-space: nowrap;
    padding: 0;
}

.products h1 {
    margin: 35px 0;
    font-size: 50px;
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to top, #070707, #393939d7, rgb(0, 0, 0), rgb(77, 77, 77));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 8px solid;
    padding: 10px;
    border-image: repeating-linear-gradient(to bottom right,
        #ffffff,
        #ffffff,
        rgb(255, 255, 255),
        rgb(255, 255, 255),
        rgb(255, 255, 255)) 15;
}

.h1Container {
    background-color: rgb(227, 227, 227);

}

@media (min-width: 1800px) {
    .products .box {
        display: grid;
        width: 100vw;
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
        padding: 20px 10px;
    }
    .products {
        width: 100%;
        height: 140vh;
        padding: 40px 10px;
        margin-top: 0;
    }

    .topCard {
        background: rgb(255, 255, 255);
        width: calc(100vw / 3.1);
        min-width: 220px;
        max-width: 400px;
        height: min(max(200px, calc(100vw / 3)), 300px);
        height: calc(100vw / 3.4);
        min-height: 300px;
        max-height: 350px;
    }

    .img {
        width: calc(100vw / 5);
        min-width: 150px;
        max-width: 300px;
        height: calc(100vw / 6);
        min-height: 150px;
        max-height: 250px;
    }

    .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20vh;
        margin-top: 1em;
    }

    .mainCard {
        width: auto;
        min-width: 220px;
        max-width: 500px;
        height: calc(100vh / 1);
        max-height: 530px;
    }

    .products .box .card {
        width: 100%;
        height: fit-content;
        border-radius: 5px;
        margin-bottom: 2em;
        background-color: rgba(255, 255, 255, 0);
    }

    .nameReviewPageDiv {
        display: grid;
        width: calc(100vw / 3);
        min-width: 130px;
        max-width: 600px;
    }
}

@media (min-width: 1000px) and (max-width: 1800px) {
    .products .box {
        display: grid;
        width: 100vw;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        padding: 20px 10px;
    }
    .products {
        width: 100%;
        height: 140vh;
        padding: 40px 10px;
        margin-top: 0;
    }
    .topCard {
        background: rgb(255, 255, 255);
        width: calc(100vw / 3.1);
        min-width: 220px;
        max-width: 400px;
        height: min(max(200px, calc(100vw / 3)), 300px);
        height: calc(100vw / 3.4);
        min-height: 300px;
        max-height: 350px;
    }
    .img {
        width: calc(100vw / 5);
        min-width: 150px;
        max-width: 300px;
        height: calc(100vw / 6);
        min-height: 150px;
        max-height: 250px;
    }
    .image {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 20vh;
        margin-top: 1em;
    }
    .mainCard {
        width: auto;
        min-width: 220px;
        max-width: 500px;
        height: calc(100vh / 1);
        max-height: 530px;
    }
    .products .box .card {
        width: 100%;
        height: fit-content;
        border-radius: 5px;
        margin-bottom: 2em;
        background-color: rgba(255, 255, 255, 0);
    }
    .nameReviewPageDiv {
        display: grid;
        width: calc(100vw / 3);
        min-width: 130px;
        max-width: 600px;
    }
}

@media (max-width: 1000px) {
    .products .box {
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px 2vw;
        column-gap: 10px;
    }
    .topCard {
        background: rgb(255, 255, 255);
        width: calc(100vw / 2.2);
        min-width: 150px;
        max-width: 600px;
        height: calc(100vw / 2.2);
        height: calc(100vw / 3);
        min-height: 300px;
        max-height: 300px;
    }
    .img {
        width: calc(100vw / 2);
        min-width: 150px;
        max-width: 250px;
        height: calc(100vw / 2.5);
        min-height: 150px;
        max-height: 220px;
    }
    .image {
        display: flex;
        justify-content: center;
        height: fit-content;
    }
    .products {
        width: 100%;
        height: 140vh;
        padding: 40px 0;
        margin-top: 0;
    }
    .mainCard {
        width: calc(100vw / 2.2);
        min-width: 130px;
        max-width: 600px;
        height: 440px;
    }
    .products .box .card {
        width: 100%;
        height: fit-content;
        border-radius: 5px;
        margin-bottom: 2em;
        background-color: rgba(255, 255, 255, 0);
    }
    .nameReviewPageDiv {
        display: grid;
        width: calc(100vw / 3);
        min-width: 130px;
        max-width: 600px;
    }
}


@media(min-width: 600px) {}

.noFavorites  {
    color: rgb(75, 75, 75);
    border-bottom: 1px solid rgb(6, 6, 6);
    box-shadow: 0px 0px 6px rgba(94, 94, 94, 0.1);
    padding: 20px 20px 10px 20px;
    margin-bottom: 0;
}

.noFavortiesDiv {
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 50px;
}

.shopButtonLinkDiv{
    padding: 12px 8px 8px 8px;
    box-shadow: 0px 0px 6px rgba(94, 94, 94, 0.1);
    display: flex;
    justify-content: center;
}


.shopButtonLink {
    display: flex;
    justify-content: center;
}

.shopButtonFavorites{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: background-color 0.1s;
}

.shopText {
    font-size: 18px;
    color: rgb(100, 100, 100);

}
.shopButtonLinkDivCenter {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 15px;
}





.btn23Div {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 37px;
}

.btn23 {
    background-color: rgba(255, 255, 255, 0.87);
    border: 1px solid rgba(99, 99, 99, 0.241);
    color: rgb(71, 71, 71);
    width: 70px;
    padding-left: 10px;
    font-size: 14px;
}





.products .box .topCard:hover {
    background-color: rgb(255, 255, 255);
}





.products .box .topCard:hover .image img {
    transform: scale(1.05);
}


.small_card {
    display: flex;
    flex-flow: row;
    justify-content: left;
    position: relative;
    transition: 0.3s;
    margin-bottom: 1em;
    opacity: 0;
    z-index: 1;
}


.products .box .topCard:hover .small_card {
    transform: translateY(8px);
    cursor: pointer;
    opacity: 1;
    z-index: 1;
}


.iconHeart {
    padding: .15em;
    width: 35px;
    height: 35px;
    margin: 2px 0;
    color: rgba(0, 0, 0, 0.442);
}


.iconHeartFavorited {
    padding: .15em;
    width: 35px;
    height: 35px;
    margin: 2px 0;
    opacity: 1;
    z-index: 1;
    color: rgb(255, 0, 0) !important;
}

.iconShare {
    padding: .15em;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 50px;
    transition: 0.2s;
    color: rgba(0, 0, 0, 0.442);
}


.iconHeart:hover {
    color: rgb(255, 0, 0);
}

.iconHeart.small_card.show {
    color: rgb(255, 0, 0) !important;
    transform: scale(0.7) !important;
}




.products_star {
    display: flex;
    justify-content: left;
}



.starIcon {
    width: 25px;
    height: 25px;
    display: inline-block;
    font-size: 1.4em;
    margin-bottom: 1em;
}


.starIcon1 {
    width: 25px;
    height: 25px;
    display: inline-block;
    font-size: 1.4em;
    margin-bottom: 1em;
    margin-top: 1em;
}


.shoeBranDiv {
    display: flex;
    justify-content: left;
    margin-top: -10px;
    padding-top: 0;
}


.shoeBrand{
    font-size: 1em;
    color: rgb(124, 124, 124);
    margin-bottom: .4em;
}


.card {
    border: 1px solid rgba(255, 255, 255, 0);
    margin-left: 5px;
}

.products .box .topCard .small_card .iconShare:hover {
    color: rgb(30, 0, 255);
    transform: perspective(500px) translate3d(0, 0, 20px);
    cursor: pointer;
    opacity: 1;
    z-index: 1;
}



.descriptionList {
    color: rgb(106, 105, 105);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.addButton {
    text-decoration: none;
    padding: 6px 12px;
    background: rgb(123, 123, 123);
    color: white;
    transition: 0.3s;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 1em;
}

.addButton:hover {
    color:rgb(115, 166, 255);
    cursor: pointer;

}

.addBtnContainer {
    display: flex;
    margin-bottom: .5em;
    justify-content: center;
}

.shoeNameContainer {
    display: flex;
    justify-content: left;
}

.shoeName {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: .7em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.shoeNameH2{
}

.shoeName:hover{
    color: rgb(0, 0, 0);
    border-bottom: 3px solid;
    border-image: repeating-linear-gradient(to bottom right, #3a3a3a,
    #343434d7,
    rgb(60, 60, 60),
    rgb(48, 48, 48),
    rgb(64, 64, 64)) 20;
}

.shoePrice {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.1em;
    font-weight: bold;
    color: rgb(34, 34, 34);
    margin-top: .3em;
}

.shoePriceDiv {
    display: flex;
    justify-content: left;
}

.ratingModel {
    position: fixed;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 20px;
    background-color: #eeeeee;
    z-index: 100;
    width: 30vw;
    transition: transform .4s, opacity 0.3s;
    opacity: 0;
    pointer-events: none;
}

.ratingModel.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto;
    z-index: 100;
    box-shadow: 0 0 5px rgb(189, 189, 189);
    padding: 1em;
}


.newReviewForm{
    padding-left: 0;
    margin-bottom: 1em;
}

.newReviewFormDiv {
    display: flex;
    justify-content: left;
    width: 100%;
}


.newReviewForm{
    padding-right: 0;
    margin-bottom: 30px;
    margin-top: 15px;
    border-bottom: 1px solid black;
}

.newReviewForm:hover {
    color: rgb(78, 78, 78);
    border-bottom: 1px solid rgb(78, 78, 78);
}


.topSection {
    background-color: #cdcccc56;
    padding: 5px 0 5px 2px;
    border-bottom: 1px solid #bebebe;
    align-items: center;
    padding: 8px 6px 2px 6px
}


.ratingContent {
    padding: 15px, 20px 0 20px;
}


textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-bottom: 10px;
}

.modelWindowXAndRate {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

.rateStars {
    color: rgb(44, 44, 44);
    font-weight: bold;

}

.ratingDesc {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}


.ratingDescDiv {
    display: flex;
    justify-content: center;
}


.rateStarsDiv {
    display: flex;
    justify-content: left;
}

.exitButton {
    display: flex;
    margin-top: .3em;
    margin-right: .5em;
    justify-content: right;
    font-weight: bold;
    width: 1em;
    height: 1em;
}

.exitButtonDiv {
    display: flex;
    justify-content: right;

}

.submitRating {
    color: #000000;
    border: 1px solid black;
    padding: 5px 16px;
    margin-bottom: 0;
    font-size: 1em;
    overflow: hidden;
    white-space: nowrap;
}

.submitRatingDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 0;

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}


.yyy {
    margin-top: .4em;
    padding-bottom: 15px;
    color: rgb(98, 98, 98);
}

.filterSideWindow {
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: transparent;

}

.filterInputs{
    width: 150px;
}
.products .filterSideWindowDiv {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 150px;
    max-width: 150px;

}


.filterList {
    list-style-type: none;
    padding: 0;
    height: 0 auto;
    margin-right: 1em;
    background-color: transparent;
}



.filterSelects {
    background-color: transparent;

}


@media(min-width: 2100px) {
    .filterListItem {
        width: 100%;
        margin-bottom: 1em;
        box-shadow: 0 0 5px rgb(255, 255, 255);
        background-color: transparent;
    }
    .shoePageColumns {
        width: 100%;
        min-width: 800px;
        margin: 0;
        display: grid;
        grid-template-columns: 160px 1fr;
    }
}

@media(max-width: 2100px) {
    .shoePageColumns {
        width: fit-content;
        margin: 0;
        display: grid;
        justify-items: flex-start;
        grid-template-columns: 1fr;
    }
}

.filterHeader {
    color: rgb(0, 0, 0);
    margin-top: .3em;
    font-size: 1.8em;
    padding-bottom: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.filterHeaderDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    width: 100%;
    background-color: rgb(224, 224, 224);
}


.App1 {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 1.8em;
    width: 100%;
    border-bottom: 1px solid rgb(217, 217, 217);
    margin-bottom:  0;
    background-color: rgb(230, 230, 230);
}




.div3 {
    padding-left: 0;
    background-color: rgba(248, 248, 248, 0.448);
}



.mainCard:hover {

}

.textBarButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    flex: 0 0 auto;
}


.textBarSpan {
    flex: 1;
    font-size: min(15px, calc(14px + (60 - 40) * ((100vw - 600px) / (2000 - 320))));
    text-align: center;
    white-space: nowrap;

}

.textBarSpanDiv {
    width: fit-content;
    display: flex;
    justify-content: center;
}


.shoePageStarsDiv {

}




.shoePageStars {

}

.favoritesTitle {
    color: rgb(92, 92, 92);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.favoritesTitleDiv{
    display: flex;
    justify-content: left;
}

.filterFooter {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    height: fit-content;
    background-color: rgba(236, 236, 236, 0.724);
}

.inputsFooter {
    border: none;
}

.footerFilterUl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    margin: 0;
}

.footerFilterLi {
    display: flex;
    border: 1px solid rgba(195, 195, 195, 0.712);
}

.form-control {
    padding: 0;
    margin: 0;
}
